export DB_POOL_DB_ADAPTER=postgres
export DB_POOL_DB_HOST=localhost
export DB_POOL_DB_USERNAME=postgres
export DB_POOL_DB_PASSWORD=""
export DB_POOL_DB_NAME_PREFIX=db_pool_database_
export DB_POOL_DB_DUMP_URL=https://example.com/db_dump.sql.gz
